Vinh Tranh:438-910-7449:438-999-0000:8235 Maple Street, Wilmington, VM 29085:9/23/63:68900
Yukio Takeshida:387-827-1095:387-888-1198:13 Uno Lane, Ashville, NC 23556:7/1/29:57000
Tommy Savage:408-724-0140:408-777-0121:1222 Oxbow Court, Sunnyvale, CA 94087:5/19/66:34200
Jose Santiago:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600
Arthur Putie:923-835-8745:923-812-6789:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000
Zippy Pinhead:834-823-8319:834-888-2343:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500
Jesse Neal:408-233-8971:408-234-9812:45 Rose Terrace, San Francisco, CA 92303:2/3/36:25000
Sir Lancelot:837-835-8257:837-334-1212:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500
William Kopf:846-836-2837:846-888-8761:6937 Ware Road, Milton, PA 93756:9/21/46:43500
Lesley Kirstin:408-456-1234:408-222-2345:4 Harvard Square, Boston, MA 02133:4/22/62:52600
Barbara Kertz:385-573-8326:385-555-8321:832 Ponce Drive, Gary, IN 83756:12/1/46:268500
James Ikeda:834-938-8376:834-999-1112:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000
Ephram Hardy:293-259-5395:293-222-3334:235 CarltonLane, Joliet, IL 73858:8/12/20:56700
Paco Gutierrez:835-365-1284:835-333-1212:454 Easy Street, Decatur, IL 75732:2/28/53:123500
Lori Gortz:327-832-5728:327-833-3345:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Fred Fardbarkle:674-843-1385:674-222-4567:20 Parak Lane, DeLuth, MN 23850:4/12/23:780900
Karen Evich:284-758-2857:284-777-3666:23 Edgecliff Place, Lincoln, NB 92086:7/25/53:85100
Jon DeLoach:408-253-3122:408-222-1234:123 Park St., San Jose, CA 04086:7/25/53:85100
Jennifer Cowan:548-834-2348:548-888-6667:583 Laurel Ave., Kingsville, TX 83745:10/1/35:58900
Norma Corder:397-857-2735:397-857-7651:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
Igor Chevsky:385-375-8395:385-333-8976:3567 Populus Place, Caldwell, NJ 23875:6/18/68:23400
Betty Boop:245-836-8357:245-876-7656:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500
Steve Blenheim:238-923-7366:238-934-7865:95 Latham Lane, Easton, PA 83755:11/12/56:20300
